name: "Eng Meta Butler"
description: "Perform automation tasks for eng_meta"
#inputs:
#  githubToken:
#    description: "Token used to pull repo"
#    required: true
#  action:
#    description: "what to do"
#    required: true
#  targetUsers:
#    description: "username"
#    required: true
runs:
  using: 'node16'
  main: 'index.js'
