name: Manually triggered workflow also
on:
  repository_dispatch:
    types: ["debug"]

jobs:
  onoffboarding:
    runs-on: ubuntu-latest
    steps:
      - name: Debug bits
        uses: jbharter/eng_meta-butler@develop
