name: Manually triggered workflow also
on:
  repository_dispatch:
    types: ["debug","onboard","offboard"]

jobs:
  onoffboarding:
    runs-on: ubuntu-latest
    steps:
      - name: location
        run: pwd
      - name: files
        run: ls -la
      - name: Debug bits
        uses: jbharter/eng_meta-butler@develop
#        with:
#          event_type: ${{ github.event_type }}
